[Geral]
moviment.threshold = 25
moviment.medianblur = 9
moviment.kernelvertical = 3
moviment.kernelhorizontal = 2
moviment.dilationinterator = 4
moviment.erodeinterator = 5
identify.deslocamentomax = 20
moviment.minarea = 356
moviment.maxarea = 2048
main.modframes = 2

