[Geral]
moviment.threshold = 25
moviment.medianblur = 11
moviment.kernelvertical = 5
moviment.kernelhorizontal = 3
moviment.dilationinterator = 4
moviment.erodeinterator = 2
identify.deslocamentomax = 13
moviment.minarea = 50
moviment.maxarea = 1200
main.modframes = 1
window = 0
