[Geral]
moviment.threshold = 25
moviment.medianblur = 11
moviment.kernelvertical = 4
moviment.kernelhorizontal = 3
moviment.dilationinterator = 4
moviment.erodeinterator = 2
identify.deslocamentomax = 17
moviment.minarea = 266
moviment.maxarea = 26494
main.modframes = 1

