[Geral]
moviment.threshold = 25
moviment.medianblur = 11
moviment.kernelvertical = 5
moviment.kernelhorizontal = 5
moviment.dilationinterator = 14
moviment.erodeinterator = 3
identify.deslocamentomax = 19
moviment.minarea = 1131
moviment.maxarea = 51835
main.modframes = 3

