[Geral]
moviment.threshold = 25
moviment.medianblur = 7
moviment.kernelvertical = 6
moviment.kernelhorizontal = 3
moviment.dilationinterator = 4
moviment.erodeinterator = 3
identify.deslocamentomax = 18
moviment.minarea = 50
moviment.maxarea = 119262
main.modframes = 15
window = 0

