[Geral]
moviment.threshold = 25
moviment.medianblur = 5
moviment.kernelvertical = 5
moviment.kernelhorizontal = 3
moviment.dilationinterator = 4
moviment.erodeinterator = 3
identify.deslocamentomax = 59
identify.mediumline = 75000
identify.largeline = 150000
moviment.minarea = 300
moviment.maxarea = 119262
main.modframes = 4
window = 0

