[Geral]
moviment.threshold = 25
moviment.medianblur = 11
moviment.kernelvertical = 2
moviment.kernelhorizontal = 3
moviment.dilationinterator = 6
moviment.erodeinterator = 6
identify.deslocamentomax = 30
moviment.minarea = 1086
moviment.maxarea = 60067
main.modframes = 1

window=0
