[Geral]
moviment.threshold = 25
moviment.medianblur = 11
moviment.kernelvertical = 5
moviment.kernelhorizontal = 5
moviment.dilationinterator = 14
moviment.erodeinterator = 3
identify.deslocamentomax = 35
moviment.minarea = 310
moviment.maxarea = 50501
main.modframes = 1

