[Geral]
moviment.threshold = 25
moviment.medianblur = 11
moviment.kernelvertical = 5
moviment.kernelhorizontal = 5
moviment.dilationinterator = 14
moviment.erodeinterator = 3
identify.deslocamentomax = 20
moviment.minarea = 111
moviment.maxarea = 5562
main.modframes = 5

