[Geral]
moviment.threshold = 25
moviment.medianblur = 11
moviment.kernelvertical = 3
moviment.kernelhorizontal = 2
moviment.dilationinterator = 5
moviment.erodeinterator = 2
identify.deslocamentomax = 14
moviment.minarea = 222
moviment.maxarea = 54950
main.modframes = 2

