[Geral]
moviment.threshold = 25
moviment.medianblur = 11
moviment.kernelvertical = 3
moviment.kernelhorizontal = 3
moviment.dilationinterator = 1
moviment.erodeinterator = 7
identify.deslocamentomax = 17
moviment.minarea = 4523
moviment.maxarea = 174194
main.modframes = 1
window = 1

